# WebStore: E-Commerce Project

This project is an Open Source project. Do you want to help? Please, do contact with us.

<b>If you want to use it, please, give me the credit.</b>


<h2>Structure: </h2>

- List of products
- Sing-in / Log-in
- Basket
- Payment by Bank form (brazilian)
- Panel Control (Admin)
     - Users
     - Products
     - Orders
     - Financial (opened and closed payments)
     - Promotions
- What more? Some sugestions?
    
     


Used Template: [Almsaeed Studio](https://almsaeedstudio.com)